﻿// <auto-generated />
using System;
using ERP.DAL.Contexts.AuthServer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ERP.DAL.Contexts.AuthServer.Migrations
{
    [DbContext(typeof(AuthContext))]
    [Migration("20190102154953_adds ext")]
    partial class addsext
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Classes.Users.UserLogin", b =>
                {
                    b.Property<int>("LoginID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Browser")
                        .HasMaxLength(350);

                    b.Property<string>("Browser_Version")
                        .HasMaxLength(350);

                    b.Property<string>("Language")
                        .HasMaxLength(350);

                    b.Property<DateTime>("LoginDate");

                    b.Property<string>("OS")
                        .HasMaxLength(350);

                    b.Property<string>("OS_Version")
                        .HasMaxLength(350);

                    b.Property<string>("Screen")
                        .HasMaxLength(350);

                    b.Property<string>("TargetApp_ApplicationID")
                        .HasMaxLength(140);

                    b.Property<string>("UserID")
                        .HasMaxLength(100);

                    b.HasKey("LoginID");

                    b.HasIndex("TargetApp_ApplicationID");

                    b.HasIndex("UserID");

                    b.ToTable("UserLogin");
                });

            modelBuilder.Entity("Models.Auth.Country", b =>
                {
                    b.Property<string>("CountryIso2Code")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(40);

                    b.Property<string>("CountryName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Iso3Code")
                        .HasMaxLength(40);

                    b.Property<string>("NationalityFemenine")
                        .HasMaxLength(100);

                    b.Property<string>("NationalityMasculine")
                        .HasMaxLength(100);

                    b.HasKey("CountryIso2Code");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("Models.Auth.Department", b =>
                {
                    b.Property<int>("DepartmentID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Codigo")
                        .HasMaxLength(40);

                    b.Property<string>("DepartmentName")
                        .IsRequired()
                        .HasMaxLength(400);

                    b.HasKey("DepartmentID");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("Models.Auth.JobTitle", b =>
                {
                    b.Property<int>("JobTitleID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("JobTitleName")
                        .HasMaxLength(400);

                    b.HasKey("JobTitleID");

                    b.ToTable("JobTitles");
                });

            modelBuilder.Entity("Models.Auth.Location", b =>
                {
                    b.Property<int>("LocationID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("LocationName");

                    b.HasKey("LocationID");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("Models.Auth.User", b =>
                {
                    b.Property<string>("UserID")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(100);

                    b.Property<string>("Address")
                        .HasMaxLength(400);

                    b.Property<string>("BirthCountryCountryIso2Code");

                    b.Property<DateTime>("BirthDate");

                    b.Property<int?>("DepartmentID");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("Ext")
                        .HasMaxLength(30);

                    b.Property<string>("FirstLastName")
                        .IsRequired();

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("FullName")
                        .HasMaxLength(420);

                    b.Property<int>("Gender");

                    b.Property<int?>("JobTitleID");

                    b.Property<int?>("LocationID");

                    b.Property<int?>("MunicipalityID");

                    b.Property<string>("Password");

                    b.Property<string>("PasswordResetToken");

                    b.Property<int?>("ProvinceID");

                    b.Property<string>("SecondLastName");

                    b.Property<string>("SecondName");

                    b.Property<int?>("SectorID");

                    b.Property<byte[]>("SecurityKey");

                    b.Property<int>("Status");

                    b.Property<bool>("isServerAdmin");

                    b.HasKey("UserID");

                    b.HasIndex("BirthCountryCountryIso2Code");

                    b.HasIndex("DepartmentID");

                    b.HasIndex("JobTitleID");

                    b.HasIndex("LocationID");

                    b.HasIndex("MunicipalityID");

                    b.HasIndex("ProvinceID");

                    b.HasIndex("SectorID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Models.Auth.UserPhone", b =>
                {
                    b.Property<int>("PhoneID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PhoneNumber");

                    b.Property<int>("PhoneType");

                    b.Property<string>("UserID");

                    b.HasKey("PhoneID");

                    b.HasIndex("UserID");

                    b.ToTable("UserPhones");
                });

            modelBuilder.Entity("Models.System.Application", b =>
                {
                    b.Property<string>("ApplicationID")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(140);

                    b.Property<int>("ApplicationStatus");

                    b.Property<string>("Description")
                        .HasMaxLength(400);

                    b.Property<int>("GrantTypes");

                    b.Property<string>("IconUrl");

                    b.Property<DateTime>("IntroductionDate");

                    b.Property<string>("PostLogoutRedirectUri");

                    b.Property<string>("RedirectUri");

                    b.Property<bool>("RequiresConcent");

                    b.Property<string>("Uri")
                        .IsRequired();

                    b.Property<int>("UsersCount");

                    b.HasKey("ApplicationID");

                    b.ToTable("Applications");
                });

            modelBuilder.Entity("Models.System.ApplicationUser", b =>
                {
                    b.Property<int>("ApplicationUserID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AppUserStatus");

                    b.Property<string>("ApplicationID")
                        .HasMaxLength(140);

                    b.Property<DateTime>("RegistrationDate");

                    b.Property<bool>("ShareAddress");

                    b.Property<bool>("ShareDepartmentInfo");

                    b.Property<bool>("ShareEmail");

                    b.Property<bool>("ShareGender");

                    b.Property<bool>("SharePersonalInfo");

                    b.Property<bool>("SharePhones");

                    b.Property<string>("UserID")
                        .HasMaxLength(100);

                    b.HasKey("ApplicationUserID");

                    b.HasIndex("ApplicationID");

                    b.HasIndex("UserID");

                    b.ToTable("ApplicationUsers");
                });

            modelBuilder.Entity("Models.System.ApplicationUserRole", b =>
                {
                    b.Property<int>("ApplicationUserRoleID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ApplicationUserID");

                    b.Property<DateTime>("RoleAssignmentDate");

                    b.Property<int?>("RoleUserRoleID");

                    b.HasKey("ApplicationUserRoleID");

                    b.HasIndex("ApplicationUserID");

                    b.HasIndex("RoleUserRoleID");

                    b.ToTable("ApplicationUserRoles");
                });

            modelBuilder.Entity("Models.System.UserRole", b =>
                {
                    b.Property<int>("UserRoleID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApplicationID")
                        .HasMaxLength(140);

                    b.Property<string>("Description")
                        .HasMaxLength(300);

                    b.Property<string>("UserRoleName")
                        .HasMaxLength(100);

                    b.HasKey("UserRoleID");

                    b.HasIndex("ApplicationID");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("Models.Users.Municipality", b =>
                {
                    b.Property<int>("MunicipalityID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("MunicipalityName");

                    b.Property<int>("ProvinceID");

                    b.HasKey("MunicipalityID");

                    b.HasIndex("ProvinceID");

                    b.ToTable("Municipalities");
                });

            modelBuilder.Entity("Models.Users.Province", b =>
                {
                    b.Property<int>("ProvinceID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CountryIso2Code");

                    b.Property<string>("ProvinceName");

                    b.HasKey("ProvinceID");

                    b.HasIndex("CountryIso2Code");

                    b.ToTable("Provinces");
                });

            modelBuilder.Entity("Models.Users.Sector", b =>
                {
                    b.Property<int>("SectorID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("MunicipalityID");

                    b.Property<string>("SectorName");

                    b.HasKey("SectorID");

                    b.HasIndex("MunicipalityID");

                    b.ToTable("Sectors");
                });

            modelBuilder.Entity("Classes.Users.UserLogin", b =>
                {
                    b.HasOne("Models.System.Application", "TargetApp")
                        .WithMany()
                        .HasForeignKey("TargetApp_ApplicationID");

                    b.HasOne("Models.Auth.User", "User")
                        .WithMany("UserLogins")
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("Models.Auth.User", b =>
                {
                    b.HasOne("Models.Auth.Country", "BirthCountry")
                        .WithMany()
                        .HasForeignKey("BirthCountryCountryIso2Code");

                    b.HasOne("Models.Auth.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentID");

                    b.HasOne("Models.Auth.JobTitle", "JobTitle")
                        .WithMany("Employees")
                        .HasForeignKey("JobTitleID");

                    b.HasOne("Models.Auth.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationID");

                    b.HasOne("Models.Users.Municipality", "Municipality")
                        .WithMany()
                        .HasForeignKey("MunicipalityID");

                    b.HasOne("Models.Users.Province", "Province")
                        .WithMany()
                        .HasForeignKey("ProvinceID");

                    b.HasOne("Models.Users.Sector", "Sector")
                        .WithMany()
                        .HasForeignKey("SectorID");
                });

            modelBuilder.Entity("Models.Auth.UserPhone", b =>
                {
                    b.HasOne("Models.Auth.User", "User")
                        .WithMany("Phones")
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("Models.System.ApplicationUser", b =>
                {
                    b.HasOne("Models.System.Application", "Application")
                        .WithMany("AppUsers")
                        .HasForeignKey("ApplicationID");

                    b.HasOne("Models.Auth.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("Models.System.ApplicationUserRole", b =>
                {
                    b.HasOne("Models.System.ApplicationUser", "ApplicationUser")
                        .WithMany("ApplicationUserRoles")
                        .HasForeignKey("ApplicationUserID");

                    b.HasOne("Models.System.UserRole", "Role")
                        .WithMany("ApplicationUserRoles")
                        .HasForeignKey("RoleUserRoleID");
                });

            modelBuilder.Entity("Models.System.UserRole", b =>
                {
                    b.HasOne("Models.System.Application", "Application")
                        .WithMany("UserRoles")
                        .HasForeignKey("ApplicationID");
                });

            modelBuilder.Entity("Models.Users.Municipality", b =>
                {
                    b.HasOne("Models.Users.Province", "Province")
                        .WithMany("Municipalities")
                        .HasForeignKey("ProvinceID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Models.Users.Province", b =>
                {
                    b.HasOne("Models.Auth.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryIso2Code");
                });

            modelBuilder.Entity("Models.Users.Sector", b =>
                {
                    b.HasOne("Models.Users.Municipality", "Municipio")
                        .WithMany("Sectors")
                        .HasForeignKey("MunicipalityID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
