// <auto-generated />
namespace AuthServerContext.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class addsusersroles : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addsusersroles));
        
        string IMigrationMetadata.Id
        {
            get { return "201804271517176_adds users roles"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
